*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  margin: 0;
  font-family: "Lato", sans-serif; }

.container {
  font-size: 1.6rem;
  display: grid;
  height: 100vh;
  grid-gap: 0.5rem;
  grid-template-columns: 16rem auto;
  grid-template-rows: 5rem auto 5rem; }

.header__logo-box {
  grid-column: 1 / 2; }

.header__navbar {
  grid-column: 2 / 3;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center; }

.navbar__items {
  display: flex;
  flex: 1;
  list-style: none; }
  .navbar__items .navbar__item {
    text-transform: uppercase; }
    .navbar__items .navbar__item:not(:last-child) {
      margin-right: 2rem; }
    .navbar__items .navbar__item:last-child {
      margin-left: auto; }
    .navbar__items .navbar__item a {
      text-decoration: none; }

.side-menu {
  padding: 1.5rem 0;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column; }
  .side-menu .side-menu__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    list-style: none; }
    .side-menu .side-menu__items .side-menu__item {
      margin-top: 2.5rem; }
      .side-menu .side-menu__items .side-menu__item a {
        text-decoration: none; }

.content {
  grid-column: 2 / 3;
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 28% 38% 34%;
  grid-template-rows: auto auto; }

.content__item-1 {
  grid-column: 1 / 2; }

.content__item-2 {
  grid-column: 2 / 3; }

.content__item-3 {
  grid-column: 1 / 3; }

.content__item-4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3; }

.footer {
  grid-column: 1 / 3;
  text-align: center; }
