.container {
	display: grid;
	height: calc(100vh - 2rem);
	grid-gap: 0.5rem;
	grid-template-columns: 16rem auto;
	grid-template-rows: 5rem auto 5rem;
}

.header__logo-box {
	grid-column: 1 / 2;
}

.header__navbar {
	grid-column: 2 / 3;
}

.content {
	grid-column: 2 / 3;
	padding: 2rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: calc(28% - 0.7rem) calc(40% - 0.7rem) calc(32% - 0.7rem);
	grid-template-rows: auto auto;

	.content__item-1 {
		grid-column: 1 / 2;
	}

	.content__item-2 {
		grid-column: 2 / 3;
	}

	.content__item-3 {
		grid-column: 1 / 3;
	}

	.content__item-4 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
}

.footer {
	grid-column: 1 / 3;
}