.content {
  grid-area: main;
  color: black;
  background-color: #f4fff8;
}

.content section {
  display: grid;
  grid-gap: 5px;
}

.content span {
  display: block;
}

.content article {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}

.content .label {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10px;
  background-color: rgba(67, 71, 67, 0.7);
  color: white;
  font-size: 1.2em;
  padding: 5px 0;
}

.i1 {
  grid-area: i1;
  background-image: url(../../images/i1.jpg);
}

.i2 {
  grid-area: i2;
  background-image: url(../../images/i2.jpg);
}

.i3 {
  grid-area: i3;
  background-image: url(../../images/i3.jpg);
}

.i1,
.i2,
.i3 {
  min-height: 250px;
}

.i4 {
  grid-area: i4;
  min-height: 400px;
  background-image: url(../../images/i4.jpg);
}

@media (max-width: 575px) {
  section {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
      'i1'
      'i2'
      'i3'
      'i4';
  }
}

@media (min-width: 576px) {
  section {
    grid-template-rows: 300px 270px 270px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'i3 i3'
      'i1 i4'
      'i2 i4';
  }
}

@media (min-width: 992px) {
  section {
    grid-template-rows: repeat(2, calc((100vh - 170px)/2));
    grid-template-columns: 30% 40% auto;
    grid-template-areas:
      'i1 i2 i4'
      'i3 i3 i4';
  }

  .content article {
    transition: background-position 500ms ease-in-out;
  }

  .content article:hover {
    background-position: 20% 5%;
  }
}